工具:None;成品:A 1;原料:B 10,
工具:None;成品:B 5;原料:C 2,
工具:None;成品:E 1;原料:A 1, D 1,
工具:None;成品:D 1;原料:B 20,
工具:None;成品:New 1;原料:whatever 0,
工具:作坊;成品:雨露花水台 1;原料:配方雨露花水台 1,植物形配件 4,玉石 2,美人蕉 3,忧郁塑胶 6,魔晶碎片(红) 4,
工具:塑模机;成品:植物形配件 1;原料:忧郁塑料 3,绿色染料 1,
工具:炼成台;成品:忧郁塑料 1;原料:忧郁塑胶 2,
工具:炼成台;成品:绿色染料 1;原料:大萍 3,
工具:作坊;成品:箱箱草 1;原料:配方箱箱草 1,植物形配件 1,忧郁塑胶 6,铁质把手 1,笛木材 6,大箱子 1,
工具:金属锻造台;成品:铁质把手 1;原料:铁块 3,笛木材 2,
工具:熔炉01;成品:铁块 1;原料:碎铁矿 11,
工具:锯木机01;成品:笛木材 1;原料:笛木 1,
工具:车床;成品:大箱子 1;原料:配方大箱子 1,传统风格部件 2,金属把手 2,帆布 2,魔石碎片(红) 1,
工具:木件制造桌;成品:传统风格部件 1;原料:白纸 5,红色染料 1,
工具:木件制造桌;成品:白纸 1;原料:柴火 1,
工具:木件制造桌;成品:柴火 5;原料:木头 1,
工具:炼成台;成品:红色染料 1;原料:美人蕉 3,
工具:金属锻造台;成品:金属把手 1;原料:铁块 2,白色染料 1,
工具:炼成台;成品:白色染料 1;原料:荷花 3,
工具:纺织机;成品:帆布 1;原料:麻绳 2,
工具:纺织机;成品:麻绳 1;原料:亚麻 1,
